<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://brandoncq.github.io/GaleriaImagenes/satelite-ico.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocalizacion</title>
    <script type="module" crossorigin src="/Geolocation/assets/index-BFkMj2bN.js"></script>
    <link rel="stylesheet" crossorigin href="/Geolocation/assets/index-B8lRNvDp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
